{
  "database_url": "sqlite+aiosqlite:///./discord.db",
  "oauth_base_url": "http://localhost:9000",
  "oauth_authorize_endpoint": "/oauth/authorize",
  "oauth_token_endpoint": "/oauth/token",
  "oauth_userinfo_endpoint": "/oauth/userinfo",
  "oauth_client_id": "test-client-id",
  "oauth_client_secret": "test-client-secret",
  "oauth_redirect_uri": "http://localhost:5173/api/auth/callback",
  "oauth_scope": "openid profile",
  "jwt_secret": "test-jwt-secret-key-for-development",
  "host": "0.0.0.0",
  "port": 8000,
  "debug": true,
  "frontend_dist_path": "../packages/web/dist",
  "cors_origins": [
    "http://localhost:5173",
    "http://127.0.0.1:5173"
  ],
  "voice_server_url": "http://api.hurrybili1016hjh.cc:5000",
  "voice_service_url": "http://api.hurrybili1016hjh.cc:5000",
  "voice_callback_base_url": "http://preview-chatroom.rms.net.cn/api/voice-recognition/callback"
}